.main {
  background-color: rgba(0, 0, 0, 0.1);
  height: 100%;
}
.buttons {
  position: absolute;
  z-index: 99;
}
.button {
  width: 120px;
  height: 30px;
  border-radius: 3px;
  color: white;
  text-align: center;
  line-height: 30px;
  cursor: pointer;
}
.addButton {
  background-color: #4286c4;
}
.rotateButton {
  background-color: rgb(163, 163, 163);
  color: white;
}
.mainCanvas {
  height: 100%;
  width: 100%;
}
