.main {
  position: absolute;
  width: 300px;
  color: #fff;
  transform: translateX(-50%);
  font-size: 24px;
  padding: 15px;
  border-radius: 10px;
  border: 3px solid rgb(231, 103, 103);
  background-color: rgba(128, 25, 25, 0.8);
}

.red {
  border: 3px solid rgb(231, 103, 103);
  background-color: rgba(128, 25, 25, 0.8);
}
.yellow {
  border: 3px solid rgb(193, 200, 103);
  background-color: rgba(76, 80, 25, 0.8);
}
.green {
  border: 3px solid rgb(103, 231, 135);
  background-color: rgba(25, 128, 64, 0.8);
}

.main p {
  font-size: 16px;
  line-height: 1;
}

.main hr {
  border: none;
  border-bottom: 1px dashed #fff;
}

.closeBtn {
  margin: 0;
  padding: 0;
  border: 1px solid transparent;
  outline: none;

  color: rgb(255, 255, 255);
  font-size: 5px;
  position: absolute;
  top: 6px;
  right: 6px;
  width: 16px;
  height: 16px;
  border-radius: 6px;
  background-color: rgb(240, 57, 57);
}
